╔══════════════════════════════════════════════════════════════════╗
║            SQL INJECTION DEMONSTRATION GUIDE                    ║
║                                                                  ║
║   Educational SQL Injection Vulnerability & Defenses          ║
╚══════════════════════════════════════════════════════════════════╝


🎯 OVERVIEW:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Location: Patient Search Feature (Patients tab in portal)
File: backend_db.php (handleSearch function, line ~182)
Vulnerability Type: SQL Injection (SQLi)
Impact: Database compromise, unauthorized data access
Difficulty: Easy to demonstrate and defend


═══════════════════════════════════════════════════════════════════
PART 1: UNDERSTANDING SQL INJECTION
═══════════════════════════════════════════════════════════════════

WHAT IS SQL INJECTION?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SQL Injection occurs when an attacker inserts malicious SQL code
into a user input field, which is then executed by the database.

EXAMPLE:

NORMAL SEARCH:
  User enters: "John"
  Query becomes: 
    SELECT * FROM patients WHERE first_name LIKE '%John%'
  Result: Returns John Smith

MALICIOUS SEARCH (SQL Injection):
  User enters: ' OR '1'='1' --
  Query becomes:
    SELECT * FROM patients 
    WHERE first_name LIKE '%' OR '1'='1' --%'
  Result: Returns ALL patients (bypass bypassed!)
  
The ' closes the string, OR '1'='1' is always true, -- comments out the rest.


WHY IS IT DANGEROUS?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✗ Unauthorized data access
✗ Database modification
✗ Authentication bypass
✗ Privilege escalation
✗ Complete system compromise
✗ Data theft/deletion


═══════════════════════════════════════════════════════════════════
PART 2: ENABLING THE VULNERABILITY
═══════════════════════════════════════════════════════════════════

WHERE TO FIND IT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: backend_db.php
Location: handleSearch function (around line 182)
Search for: "USE_VULNERABLE_QUERY"

CURRENT CODE:
  const $USE_VULNERABLE_QUERY = false;  // ← Change this to true


HOW TO ENABLE VULNERABILITY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open backend_db.php in text editor
2. Find line: $USE_VULNERABLE_QUERY = false;
3. Change to: $USE_VULNERABLE_QUERY = true;
4. Save file
5. Refresh browser
6. Vulnerability now active!

NO SERVER RESTART NEEDED!


═══════════════════════════════════════════════════════════════════
PART 3: DEMONSTRATING THE VULNERABILITY
═══════════════════════════════════════════════════════════════════

STEP-BY-STEP DEMONSTRATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. LOGIN TO PORTAL
   - Navigate to portal.html
   - Login: admin / password
   - You're now in the dashboard

2. GO TO PATIENTS TAB
   - Click "Patients" in sidebar
   - You see the search box

3. TRY NORMAL SEARCH
   - Type "John"
   - See result: John Smith
   - This is normal, expected behavior

4. TRY SQL INJECTION ATTACK
   - Clear search box
   - Type: ' OR '1'='1' --
   - Watch the results!
   - NOW IT RETURNS ALL PATIENTS (8 total)
   
   Why? Because the WHERE clause is now:
   WHERE ... LIKE '%' OR '1'='1' --%'
   
   The '1'='1' is always true, so returns everything!


OTHER SQL INJECTION PAYLOADS TO TRY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

These all work when vulnerability is ENABLED:

1. ' OR 'a'='a' --
   Returns all patients (similar to above)

2. ' OR '1'='1') --
   Variation with parenthesis

3. admin' --
   Search doesn't work (comment out rest)

4. ' UNION SELECT 1,2,3,4,5,6 --
   Shows database structure (if columns match)

5. ' ORDER BY 1 --
   Tests number of columns (keep increasing)


WHAT TO OBSERVE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VULNERABLE MODE (USE_VULNERABLE_QUERY = true):
  ✗ Search bypassed with OR clause
  ✗ All patients returned
  ✗ Security filter ineffective
  ✗ Attacker can access all data

SAFE MODE (USE_VULNERABLE_QUERY = false):
  ✓ Search works correctly
  ✓ Only matching patients shown
  ✓ SQL injection impossible
  ✓ Payload treated as literal text


═══════════════════════════════════════════════════════════════════
PART 4: HOW THE VULNERABILITY EXISTS
═══════════════════════════════════════════════════════════════════

VULNERABLE CODE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    $query = $_GET['q'];  // User input
    
    $sql = "SELECT * FROM patients 
            WHERE first_name LIKE '%" . $query . "%'";
    
    $result = $conn->query($sql);

PROBLEM:
  - User input ($query) concatenated directly into SQL
  - No sanitization or validation
  - Attacker can inject SQL syntax
  - Database executes attacker's commands


ATTACK FLOW:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

User Input: ' OR '1'='1' --

HTML Request:
  ?q=' OR '1'='1' --

PHP receives:
  $query = "' OR '1'='1' --"

SQL builds as:
  SELECT * FROM patients 
  WHERE first_name LIKE '%' OR '1'='1' --%'

Database executes:
  SELECT * FROM patients 
  WHERE first_name LIKE '%' [stops reading here]
  OR '1'='1' [always true - returns everything]
  -- [comment - ignores rest]

Result: ALL patients returned regardless of search!


═══════════════════════════════════════════════════════════════════
PART 5: THE DEFENSE - PREPARED STATEMENTS
═══════════════════════════════════════════════════════════════════

SAFE CODE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    $query = $_GET['q'];  // User input
    
    $sql = "SELECT * FROM patients 
            WHERE first_name LIKE ? OR last_name LIKE ?";
    
    $stmt = $conn->prepare($sql);        // ← Prepare statement
    $stmt->bind_param('ss', $query, $query);  // ← Bind parameters
    $stmt->execute();
    $result = $stmt->get_result();


WHY IS THIS SAFE?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. PREPARED STATEMENTS:
   - SQL structure defined FIRST
   - Parameters added SEPARATELY
   - Database knows exactly what's SQL and what's data

2. PARAMETER BINDING:
   - The ? placeholder shows where data goes
   - User input goes ONLY as data, not SQL
   - SQL syntax cannot be injected

3. ATTACK NEUTRALIZATION:
   User tries: ' OR '1'='1' --
   
   Database sees:
   SELECT * FROM patients 
   WHERE first_name LIKE '? ' OR '1'='1' --?'
   
   The input is treated as LITERAL TEXT:
   "' OR '1'='1' --" is searched for AS A STRING
   Not executed as SQL syntax!

Result: No matches (because no patient has that exact name)


HOW TO ENABLE DEFENSE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open backend_db.php
2. Find: $USE_VULNERABLE_QUERY = true;
3. Change to: $USE_VULNERABLE_QUERY = false;
4. Save file
5. Refresh browser
6. Defense now active!


═══════════════════════════════════════════════════════════════════
PART 6: COMPARING BOTH APPROACHES
═══════════════════════════════════════════════════════════════════

VULNERABLE APPROACH (Bad):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$sql = "SELECT * FROM patients 
        WHERE name LIKE '%" . $userInput . "%'";
$result = $conn->query($sql);

Characteristics:
  ✗ String concatenation
  ✗ User input directly in SQL
  ✗ SQL injection possible
  ✗ Data corruption risk
  ✗ Unauthorized access possible
  ✗ EASY to exploit
  ✗ HARD to secure


SAFE APPROACH (Good):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$sql = "SELECT * FROM patients WHERE name LIKE ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param('s', $userInput);
$stmt->execute();
$result = $stmt->get_result();

Characteristics:
  ✓ Prepared statement
  ✓ Parameter binding
  ✓ SQL injection impossible
  ✓ Data protected
  ✓ Secure by design
  ✓ HARD to exploit
  ✓ EASY to secure


COMPARISON TABLE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    VULNERABLE    SAFE
                    ──────────    ────
SQL Injection?      ✗ YES         ✓ NO
Data Security       ✗ LOW         ✓ HIGH
Attack Difficulty   ✓ EASY        ✗ HARD
Code Complexity     ✓ SIMPLE      ✗ SLIGHTLY MORE
Performance         ≈ SAME        ≈ SAME


═══════════════════════════════════════════════════════════════════
PART 7: TESTING BOTH MODES
═══════════════════════════════════════════════════════════════════

TEST 1: NORMAL SEARCH (Both modes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Configuration:
  $USE_VULNERABLE_QUERY = true  (or false, doesn't matter)

Search for: "John"

EXPECTED RESULT (Both modes):
  ✓ Returns: John Smith
  ✓ Shows patient details
  ✓ Works normally

Conclusion: Normal functionality works in both!


TEST 2: SQL INJECTION ATTACK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Search for: ' OR '1'='1' --

VULNERABLE MODE ($USE_VULNERABLE_QUERY = true):
  ✗ Returns: ALL 8 patients
  ✗ Search bypassed
  ✗ No filter applied
  ✗ Security defeated!

SAFE MODE ($USE_VULNERABLE_QUERY = false):
  ✓ Returns: No results
  ✓ Payload treated as text
  ✓ Search protected
  ✓ Security intact!


TEST 3: SPECIAL CHARACTERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Search for: %' DROP TABLE patients; --

VULNERABLE MODE:
  ✗ Might execute DROP command
  ✗ Dangerous!

SAFE MODE:
  ✓ Treated as literal text
  ✓ Searches for that exact string
  ✓ Safe!


═══════════════════════════════════════════════════════════════════
PART 8: QUICK REFERENCE
═══════════════════════════════════════════════════════════════════

ENABLE VULNERABILITY:
  File: backend_db.php
  Line: $USE_VULNERABLE_QUERY = false;
  Change to: $USE_VULNERABLE_QUERY = true;
  Save and refresh browser

DISABLE VULNERABILITY (Enable defense):
  File: backend_db.php
  Line: $USE_VULNERABLE_QUERY = true;
  Change to: $USE_VULNERABLE_QUERY = false;
  Save and refresh browser


PAYLOAD TO TEST VULNERABILITY:
  ' OR '1'='1' --

werkt
%' OR '1'='1' -- 


WHAT TO LOOK FOR:
  Vulnerable: All patients returned
  Safe: No results (payload treated as text)


═══════════════════════════════════════════════════════════════════
PART 9: IMPORTANT NOTES
═══════════════════════════════════════════════════════════════════

THIS IS EDUCATIONAL ONLY:
  ✓ For learning SQL injection
  ✓ For security demonstrations
  ✓ For understanding vulnerabilities
  ✗ NEVER use this in production
  ✗ ALWAYS use prepared statements in real code

CLIENT-SIDE VALIDATION IS NOT ENOUGH:
  ✗ JavaScript filters can be bypassed
  ✗ Attackers bypass client-side checks
  ✗ Always validate/sanitize on SERVER SIDE

PREPARED STATEMENTS ARE THE STANDARD:
  ✓ Used in all modern frameworks
  ✓ No performance penalty
  ✓ Industry best practice
  ✓ Recommended by OWASP


═══════════════════════════════════════════════════════════════════
DEMONSTRATION SCENARIOS
═══════════════════════════════════════════════════════════════════

SCENARIO A: SHOW THE VULNERABILITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Set: $USE_VULNERABLE_QUERY = true
2. Search for: "John"
   Result: John Smith (normal)
3. Search for: ' OR '1'='1' --
   Result: ALL patients (8 total)
4. Point out: "Attacker can bypass search and see all data!"


SCENARIO B: SHOW THE DEFENSE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Set: $USE_VULNERABLE_QUERY = false
2. Search for: ' OR '1'='1' --
   Result: No results
3. Explain: "Prepared statements treat this as literal text, not SQL"
4. Point out: "Attack completely ineffective!"


SCENARIO C: COMPARE BOTH SIDE-BY-SIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Test vulnerable mode with SQL injection
2. Change to safe mode
3. Test same injection
4. Compare results
5. Demonstrate why prepared statements are essential


═══════════════════════════════════════════════════════════════════
MORE PAYLOADS TO TEST
═══════════════════════════════════════════════════════════════════

(Only work when USE_VULNERABLE_QUERY = true)

Union-based SQLi:
  ' UNION SELECT 1,2,3,4,5,6 --

Authentication bypass:
  ' OR 'a'='a

Comment syntax:
  ' --
  ' #
  ' /*

Conditional statements:
  ' AND 1=1 --
  ' AND 1=2 --

Time-based detection:
  ' AND SLEEP(5) --


═══════════════════════════════════════════════════════════════════
YOU NOW HAVE
═══════════════════════════════════════════════════════════════════

✅ SQL injection vulnerability (easy to enable)
✅ Prepared statement defense (easy to enable)
✅ Toggle between vulnerable/safe modes
✅ Educational demonstration ready
✅ No code rewrite needed - just one variable!
✅ Perfect for showing attack AND defense


═══════════════════════════════════════════════════════════════════
                READY TO DEMONSTRATE SQL INJECTION! 🔐
═══════════════════════════════════════════════════════════════════

1. Change one variable in backend_db.php
2. Try SQL injection payloads
3. See vulnerability in action
4. Change variable back
5. See defense working
6. Perfect educational setup!
